# LedongDecision

./: build.gradle
android-pdf-viewer/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/cxwl/shawn/wuzhishan/decision/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: 469001.json  ld.json
app/src/main/java/com/cxwl/shawn/wuzhishan/decision/activity/: BaseActivity.java  BaseActivity.kt  CityActivity.java  CityActivity.kt  DisasterActivity.kt  FactActivity.java  FactStationListActivity.java  FactStationListActivity.kt  FactStationListDetailActivity.java  FeedbackActivity.java  FeedbackActivity.kt  ForecastActivity.java  ForecastActivity.kt  LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  PDFActivity.java  PDFActivity.kt  PdfTitleActivity.java  PdfTitleActivity.kt  ProvinceActivity.java  RadarActivity.java  RegisterActivity.kt  SelectPictureActivity.java  SettingActivity.java  SettingActivity.kt  StaticsActivity.java  StaticsActivity.kt  TyphoonRouteActivity.java  WarningActivity.java  WarningActivity.kt  WarningDetailActivity.java  WarningDetailActivity.kt  WebviewActivity.kt  WelcomeActivity.java  WelcomeActivity.kt
app/src/main/java/com/cxwl/shawn/wuzhishan/decision/adapter/: CityAdapter.java  CityAdapter.kt  CityFragmentAdapter.java  CityFragmentAdapter.kt  CityLocalAdapter.java  DialogDetailAdapter.java  DialogFactHistoryTimeAdapter.java  DialogFactTimeAdapter.java  DisasterAdapter.java  DisasterMonitorAdapter.java  DisasterUploadAdapter.java  FactAdapter.java  FactCheckAreaAdapter.java  FactStationListAdapter.java  MainAdapter.java  MainAdapter.kt  PDFListAdapter.java  PDFListAdapter.kt  RiceRaiseAdapter.java  RiceRaiseAdapter.kt  ShawnSelectPictureAdapter.java  TyphoonNameAdapter.java  TyphoonYearAdapter.java  WarningAdapter.java  WarningAdapter.kt  WeeklyForecastAdapter.java
app/src/main/java/com/cxwl/shawn/wuzhishan/decision/common/: CONST.java  MyApplication.java
app/src/main/java/com/cxwl/shawn/wuzhishan/decision/dto/: CityDto.java  ColumnData.java  DisasterDto.java  MinuteFallDto.java  RadarDto.java  RiceRaiseDto.java  ShawnRainDto.java  TyphoonDto.java  WarningDto.java  WeatherDto.java  WeatherStaticsDto.java  WindData.java  WindDto.java
app/src/main/java/com/cxwl/shawn/wuzhishan/decision/fragment/: BaseFragment.kt  DisasterMonitorDayFragment.java  (+19 more)
app/src/main/java/stickygridheaders/: StickyGridHeadersBaseAdapterWrapper.java  StickyGridHeadersSimpleAdapter.java
app/src/main/java/wheelview/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  AdapterWheel.java  ArrayWheelAdapter.java  NumericWheelAdapter.java  WheelAdapter.java  WheelView.java  WheelViewAdapter.java
app/src/main/res/drawable/: bg_check.xml  bg_check_detai.xml  corner_blue.xml  corner_bottom_blue.xml  corner_left_blue.xml  corner_left_white.xml  corner_login.xml  corner_login_press.xml  corner_logout.xml  corner_logout_press.xml  corner_right_blue.xml  corner_right_white.xml  corner_top_blue.xml  seekbar_thumb.xml  selector_login.xml  selector_logout.xml  selector_main_item.xml  shawn_bg_checkbox.xml  shawn_bg_checkbox_selected.xml
app/src/main/res/layout/: activity_city.xml  activity_disaster.xml  activity_fact.xml  activity_fact_map.xml  activity_fact_station_list.xml  activity_fact_station_list_detail.xml  activity_feedback.xml  activity_forecast.xml  activity_login.xml  activity_main.xml  activity_pdf.xml  activity_pdf_title.xml  activity_province.xml  activity_register.xml  activity_setting.xml  activity_statics.xml  activity_warning.xml  activity_warning_detail.xml  activity_webview.xml  activity_welcome.xml  adapter_city_content.xml  adapter_city_header.xml  adapter_city_nation.xml  adapter_city_search.xml  adapter_disaster.xml  adapter_disaster_monitor.xml  adapter_disaster_upload.xml  adapter_fact_check_area.xml  adapter_fact_station_list.xml  adapter_main.xml  adapter_pdf_list.xml  adapter_rice_raise.xml  adapter_typhoon_year.xml  adapter_warning.xml  dialog_adapter_fact_history_time.xml  dialog_auto_update.xml  dialog_cache.xml  dialog_detail.xml  dialog_detail_cell.xml  dialog_fact_check_time.xml  (+25 more)
app/src/main/res/raw/: stations.db  stations1.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cxwl/shawn/wuzhishan/decision/: ExampleUnitTest.java
(+37 files in other folders)
