apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "2.5.1"
    }

}

dependencies {
    implementation 'com.github.barteksc:pdfium-android:1.5.0'
}
