apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    //png图片命名带有数字则编译不通过使用一下声明
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.cxwl.shawn.wuzhishan.decision"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'armeabi'
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    //打包，自动追加版本号、名称
    android.applicationVariants.all {
        variant ->
            variant.outputs.all {
                outputFileName = "WuzhishanDecision" + "_" + "${defaultConfig.versionCode}" + "_V" + "${defaultConfig.versionName}" + "_" + buildType.name + ".apk"
            }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation files('libs/scene-final.jar')
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/commons-codec-1.7.jar')
    //base64
    implementation project(':android-pdf-viewer')
    implementation files('libs/uk-co-senab-photoview.jar')
    implementation files('libs/AMap3DMap_5.7.0_AMapSearch_5.7.0_AMapLocation_3.7.0_20171229.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
}
