<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/reTitle"
        layout="@layout/layout_title" />

    <com.amap.api.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@+id/reTitle" />

    <TextView
        android:id="@+id/tvMapNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dp"
        android:layout_alignBottom="@+id/mapView"
        android:textColor="#6990A9"
        android:textSize="@dimen/level_5" />

    <ImageView
        android:id="@+id/ivExpand"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/mapView"
        android:layout_alignRight="@+id/mapView"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/iv_expand"/>

    <HorizontalScrollView
        android:id="@+id/hScrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapView"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContainer1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

    <com.cxwl.shawn.wuzhishan.decision.view.MainViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hScrollView1"
        android:overScrollMode="never"/>

</RelativeLayout>