<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical"
              android:padding="40dp">

        <TextView
            android:background="@drawable/corner_top_white"
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:minWidth="240dp"
            android:padding="10dp"
            android:gravity="center"
            android:lineSpacingExtra="3dp"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/level_3"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorPrimary"/>

    <LinearLayout
        android:minWidth="240dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNegtive"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/update_left_btn"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/text_color2"
            android:textSize="@dimen/level_4"/>


        <TextView
            android:id="@+id/tvPositive"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="@drawable/update_right_btn"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/level_4"/>

    </LinearLayout>
</LinearLayout>

