<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvStation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="站点名称"
        android:gravity="center"
        android:minWidth="80dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvCropClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作物"
        android:gravity="center"
        android:minWidth="80dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvCropName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作物名称"
        android:gravity="center"
        android:minWidth="80dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvCropType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作物品种"
        android:gravity="center"
        android:minWidth="80dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvCropMature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="作物熟性"
        android:gravity="center"
        android:minWidth="80dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvCropDev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发育期"
        android:gravity="center"
        android:minWidth="80dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发育时间"
        android:gravity="center"
        android:minWidth="80dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvv56005"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发育期距平"
        android:gravity="center"
        android:minWidth="80dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvv56004"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发育期百分比"
        android:gravity="center"
        android:minWidth="90dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvv56007"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生长状况"
        android:gravity="center"
        android:minWidth="80dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvv56006"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="植株高度"
        android:gravity="center"
        android:minWidth="80dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

    <TextView
        android:id="@+id/tvv56008"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="植株密度"
        android:gravity="center"
        android:minWidth="80dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/text_color3"
        android:textSize="@dimen/level_4" />

</LinearLayout>